# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.18.4
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.1.1+1.20.2
maven_group=com.kssjw.kineticminecart
archives_base_name=kinetic-minecart

# Dependencies
fabric_version=0.91.6+1.20.2
cloth_config_version=12.0.137
modmenu_version=8.0.1
