# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.0+1.21.11
maven_group=com.kssjw.kineticminecart
archives_base_name=kinetic-minecart

# Dependencies
fabric_version=0.139.5+1.21.11
cloth_config_version=21.11.151
modmenu_version=17.0.0-alpha.1
