# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=y25m12b1
maven_group=com.kssjw.kineticminecart
archives_base_name=kinetic-minecart

# Dependencies
fabric_version=0.134.0+1.21.9
cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1
